
  a {
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

body{
  margin: 0;
}
.header{
  position: fixed;    
  display: block;
  width: 100%;
  border:0px;
  border-color: rgb(226, 224, 224);
  border-style: solid;
  top:0;
  backdrop-filter:blur(6px) grayscale(50%);
  z-index: 2;
}
ul{
  margin: 0 !important;
  display: flex;
  overflow-y: auto;
  padding: 0;
  padding: 0 2%;
}
.m-li{
  list-style: none;
  display: inline-block;
  font-size: 16px;
}
.normal-li{
  border:0px;
  border-bottom: 1.3px;
  padding: 10px 14px;
  border-style: solid;
  border-color: transparent;
}
.normal-li:hover{
  transition: 1s;
  border-color: gray;
}
.m-container{
  margin-top: 60px!important;
  margin-left:5%;
  margin-right:5%;
}
.m-container-item{
  margin:0px 5%;
}
.m-img{
  width: 32px;
  height:32px;
}
.m-media{
  margin-top: 12px;
}
.m-download-item{
  display: inline!important;
  margin-top: 50px!important;
}
.m-route-item{
  font-size: 14px!important;
}
.m-prog-item{
  background-image: linear-gradient(-90deg, rgba(230, 112, 33,.7), darkgray); 
}
.nav-link{
  padding: 0;
}