<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <MiniService>false</MiniService>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>C:\Users\HuaJi\Desktop\cs\KwC\KwC.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MiniService)'!='false'">
    <DefineConstants>$(DefineConstants);MiniService</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="ComicCache\**" />
    <Compile Remove="Protos\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="ComicCache\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="ComicCache\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="ClientApp\**" />
    <None Remove="ComicCache\**" />
    <None Remove="Protos\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CompressedStaticFiles" Version="2.0.0" />
    <PackageReference Include="Kw.Comic.Engine.Easy" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.4" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(MiniService)'=='false'">
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Results\" />
  </ItemGroup>

</Project>
