<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ao.Lang" Version="3.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.1.0" />
    <PackageReference Include="Kw.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>


</Project>
