<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kw.Comic.Engine.Easy\Kw.Comic.Engine.Easy.csproj" />
    <ProjectReference Include="..\Kw.Comic.Engine\Kw.Comic.Engine.csproj" />
  </ItemGroup>
</Project>
