<Project>
  <PropertyGroup>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ao.SavableConfig" Version="2.3.0" />
    <PackageReference Include="Ao.SavableConfig.Binder" Version="2.3.0" />
    <PackageReference Include="Ao.SavableConfig.Json" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>
</Project>