<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Anf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AddConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AddNumberConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RevBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SearchProviderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StartupTypeBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Lang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlatformService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StreamImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UnoTtileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UnoObservableCollectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UnoStoreComicVisiting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UnoThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AnfSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\WindowSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UnoBookshelfViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UnoComicViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UnoHomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UnoVisitingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ComicView.xaml.cs">
      <DependentUpon>ComicView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VisitingView.xaml.cs">
      <DependentUpon>VisitingView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ComicView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\VisitingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="@(_Globbled_Page)" />
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <Compile Include="@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <Content Include="@(_Globbed_Content)" />
  </ItemGroup>
</Project>