<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableSkia>false</EnableSkia>
    <EnableGdi>false</EnableGdi>
    <EnableWin10>true</EnableWin10>
    <EnableFody>false</EnableFody>
    <NotEnableNavite>false</NotEnableNavite>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789-`))' == 'net' and '$(NotEnableNavite)'!='true'">
    <EnableNavite>true</EnableNavite>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kw.Core" Version="1.0.0" />
    <PackageReference Include="Kw.Notification" Version="1.0.0" />
    <PackageReference Include="Kw.Services" Version="1.1.0" />
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="Kw.Visio" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableNavite)'=='true'">
    <PackageReference Include="Microsoft.DotNet.Framework.NativeImageCompiler" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(EnableFody)'==true">
    <PackageReference Include="Costura.Fody" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(EnableWin10)'">
    <DefineConstants>DEBUG;TRACE;EnableWin10;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition="'$(EnableWin10)'">
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSkia)'=='false'">
    <Compile Remove="Managers\Skia\*.cs"></Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(EnableGdi)'=='false'">
    <Compile Remove="Managers\Gdi\*.cs"></Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(EnableSkia)'">
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kw.Comic\Kw.Comic.csproj" />
  </ItemGroup>

</Project>
