<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableRecyclableStream>true</EnableRecyclableStream>
    <EnableFody>false</EnableFody>
    <NotEnableNavite>false</NotEnableNavite>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789-`))' == 'net' and '$(NotEnableNavite)'!='true'">
    <EnableNavite>true</EnableNavite>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableRecyclableStream)' == 'true'">
    <DefineConstants>$(DefineConstants);EnableRecyclableStream</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(EnableRecyclableStream)' == 'true'">
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kw.Core" Version="1.0.0" />
    <PackageReference Include="Kw.Notification" Version="1.0.0" />
    <PackageReference Include="Kw.Services" Version="1.1.0" />
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="Kw.Visio" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableNavite)'=='true'">
    <PackageReference Include="Microsoft.DotNet.Framework.NativeImageCompiler" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(EnableFody)'==true">
    <PackageReference Include="Costura.Fody" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kw.Comic.Engine.Easy\Kw.Comic.Engine.Easy.csproj" />
    <ProjectReference Include="..\Kw.Comic.Engine\Kw.Comic.Engine.csproj" />
    <ProjectReference Include="..\ZoomControl\ZoomControl\ZoomControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Kw.Comic\AppEngine.cs"></Compile>
    <Compile Include="..\Kw.Comic\ServiceCollectionExtensions.cs"></Compile>
    <Compile Include="..\Kw.Comic\Render\ViewViewModelBase.cs" Link="ViewModels\ViewViewModelBase.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
