<div>
    <div class="jumbotron">
        <div class="page-header" style="margin-top: 5%;">
            <h1 style="text-align: center;">Anf for Comic!</h1>
        </div>
        <div class="bages" style="text-align: center;">
            <nz-tag nzColor="geekblue" ><span nz-tooltip nzTooltipTitle="Can standalone">Win</span></nz-tag>
            <nz-tag nzColor="geekblue"  nz-tooltip nzTooltipTitle="Can standalone">Win10</nz-tag>
            <nz-tag nzColor="cyan" nz-tooltip nzTooltipTitle="I think it can does!">Linux</nz-tag>
            <nz-tag nzColor="red" nz-tooltip nzTooltipTitle="No monery do this!"><s>MacOS</s></nz-tag>
            <nz-tag nzColor="purple" nz-tooltip nzTooltipTitle="It is a try!">Android(Comming)</nz-tag>
            <nz-tag nzColor="geekblue" nz-tooltip nzTooltipTitle="I am here!">H5</nz-tag>
            <nz-tag nzColor="geekblue" nz-tooltip nzTooltipTitle="Hello!">OpenApi</nz-tag>
            <nz-tag nzColor="purple" nz-tooltip nzTooltipTitle="Listing!">Github(Comming)</nz-tag>
        </div>
    </div>
</div>