<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.4;net45</TargetFrameworks>
    <Authors>Kw</Authors>
    <Product>Kw</Product>
    <Description>A comic visit easy pkg!</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kw.Comic.Engine\Kw.Comic.Engine.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Security.Cryptography.Csp">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
