<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461;net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.9.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platforms\Anf.Engine.Easy\Anf.Easy.csproj" />
    <ProjectReference Include="..\..\Platforms\Anf.Engine\Anf.Engine.csproj" />
    <ProjectReference Include="..\SimpleService\SimpleService.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Chapters\monvzhilv-0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Chapters\monvzhilv-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Entities\monvzhilv.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
