<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kw.Services" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kw.Comic.Engine\Kw.Comic.Engine.csproj" />
  </ItemGroup>

</Project>
