<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kw.Comic.Engine.Easy\Kw.Comic.Engine.Easy.csproj" />
    <ProjectReference Include="..\Kw.Comic.Engine\Kw.Comic.Engine.csproj" />
  </ItemGroup>

</Project>
