<Project>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Kw.Comic.Engine\Kw.Comic.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" Condition="'$(NoHtml)'!=true" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.1.0" Condition="'$(NoJs)'!=true"  />
  </ItemGroup>

</Project>