<Project>
  <PropertyGroup>
    <ComicEngineFrameworks>netstandard2.0;netstandard1.3;net452;net461</ComicEngineFrameworks>
    <Authors>Anf</Authors>
    <Company>Anf</Company>
    <Product>Anf</Product>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461'">
    <StandardLib>true</StandardLib>
    <DefineConstants>$(DefineConstants);StandardLib</DefineConstants>
  </PropertyGroup>
</Project>
