<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A comic visit easy pkg!</Description>
    <Authors>Kw</Authors>
    <Company>Kw</Company>
    <Product>Kw</Product>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461'">
    <StandardLib>true</StandardLib>
    <DefineConstants>$(DefineConstants);StandardLib</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HttpUtility.cs"></Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(StandardLib)'==true">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Text.Json">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(StandardLib)'!='true'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(StandardLib)'!='true' or '$(TargetFramework)' == 'net461'">
    <Compile Include="HttpUtility.cs"></Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.3'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
