<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.4;net45;net461</TargetFrameworks>
    <Authors>Kw</Authors>
    <Product>Kw</Product>
    <Description>A comic visit easy pkg!</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.1</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anf.Engine\Anf.Engine.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Security.Cryptography.Csp">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
